# strivolabs-Assessment

./: Program.cs  appsettings.json  strivolabs-Assessment.csproj  strivolabs-Assessment.http  strivolabs-Assessment.sln
Controllers/: AuthController.cs  SubscriptionController.cs  SubscriptionRequest.cs
DTOs/: LoginRequest.cs  SubscriptionRequest.cs
Data/: AppDbContext.cs
Entities/: Service.cs  ServiceToken.cs  Subscriber.cs
Enums/: StatusEnum.cs  SubscriptionStatus.cs
Exceptions/: ApiGenericException.cs
Middlewares/: ExceptionMiddleware.cs  GlobalErrorHandling.cs  ServiceAuthenticationMiddleware.cs  ServiceTokenMiddleware.cs
Migrations/: 20251218193159_InitialCreate.Designer.cs  20251218193159_InitialCreate.cs  20251218193404_SeedServices.Designer.cs  20251218193404_SeedServices.cs  AppDbContextModelSnapshot.cs
Repositories/: IServiceRepository.cs
Repository/: IAuthService.cs  IServiceRepository.cs  IServiceTokenRepository.cs  ISubscriberRepository.cs  ISubscriptionService.cs  ServiceRepository.cs  ServiceTokenRepository.cs  SubscriberRepository.cs
Response/: ApiResponse.cs  ApiResponseHelper.cs  LoginResponse.cs
ServiceImplementation/: AuthService.cs  SubscriptionService.cs
